PYTHON_VERSION=3.8.13
SECRET_KEY="I_WILL_NEVER_TELL!!"
TMDB_BEARER_TOKEN="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMmViYTE0MWI4MDk5ZGMzNGMyNjc0MWViNGI4ZTA5MyIsIm5iZiI6MTcyMTIyODQ0MS4yNDcwMTIsInN1YiI6IjY2OTU0NGFkNjQ1ZTM0NmE0Y2ZkZDc2NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nSpJ3NIYPhook682D9vXMuPKGhIK54tj8k5m_WDee84"
SUPABASE_URI="postgresql://postgres.yjxyzmlduepfmmnbbxrm:myflicks@2024@aws-0-us-west-1.pooler.supabase.com:6543/postgres"